{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "chat app using socket.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "chating",
    "instant",
    "messenging",
    "socket",
    "socket.io"
  ],
  "author": "Kiran Poojary",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.0"
  }
}
